#-------------------------------------------------
#
# Project created by QtCreator 2013-05-13T12:57:52
#
#-------------------------------------------------

QT       += core gui widgets network

include(../settings.pri)

TARGET = Kernel
TEMPLATE = lib

DEFINES += KERNEL_LIBRARY

SOURCES += \
    ioccontainer.cpp \
    interfaces\iservice.cpp \
    interfaces\ithreadpool.cpp \
    interfaces\ifactory.cpp \
    interfaces\iconfig.cpp \
    interfaces\ilog.cpp \
    interfaces\idatabase.cpp \
    interfaces\idisposable.cpp \
    kernelapplication.cpp \
    localserver.cpp \
    service.cpp \
    services.cpp \
    config.cpp \
    database.cpp \
    factory.cpp \
    log.cpp \
    threadpool.cpp

HEADERS += \
    kernel.h\
    kernel_global.h \
    bitmask.h \
    ioccontainer.h \
    defines.h \
    singleton.h \
    interfaces\iservice.h \
    interfaces\ithreadpool.h \
    interfaces\ifactory.h \
    interfaces\iconfig.h \
    interfaces\ilog.h \
    interfaces\idatabase.h \
    interfaces\idisposable.h \
    kernelapplication.h \
    localserver.h \
    service.h \
    services.h \
    config.h \
    database.h \
    factory.h \
    log.h \
    threadpool.h

RESOURCES += \
    Resources.qrc
